# Educational-Testing-System

./: README.md  cached_questions.json  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ets/: Main.java
src/main/java/com/ets/api/: ApiResponseHandler.java  TriviaApiClient.java  TriviaApiService.java
src/main/java/com/ets/builder/: QuizBuilder.java
src/main/java/com/ets/controller/: AdminController.java  LoginController.java  QuizController.java
src/main/java/com/ets/dto/: TriviaApiResponse.java  TriviaQuestionDTO.java
src/main/java/com/ets/exception/: ApiException.java  AuthenticationException.java  InvalidQuizException.java
src/main/java/com/ets/gui/: AdminFrame.java  AdminLoginFrame.java  DashboardFrame.java  LoginFrame.java  QuestionPanel.java  QuizFrame.java  QuizSelectionFrame.java  ResultFrame.java  ResultHistoryFrame.java
src/main/java/com/ets/model/: Admin.java  Answer.java  Category.java  Difficulty.java  Question.java  Quiz.java  Result.java  Student.java  User.java
src/main/java/com/ets/repo/: CachedQuestionRepository.java  JsonResultRepository.java  QuestionProvider.java  QuestionRepositor.java  ResultRepository.java  UserRepository.java
src/main/java/com/ets/services/: AuthenticationService.java  EvaluationService.java  FeedbackService.java  PerformanceService.java  QuizService.java
src/main/java/com/ets/strategy/: DifficultyStrategy.java  QuizStrategy.java  RandomStrategy.java  WeakTopicStrategy.java
src/main/java/com/ets/util/: Constants.java  FileUtil.java  ValidationUtil.java
src/main/resources/: fallback_questions.json  results.json  users.json
src/test/java/com/ets/api/: ApiResponseHandlerTest.java  TriviaApiClientTest.java  TriviaApiServiceTest.java
src/test/java/com/ets/builder/: QuizBuilderTest.java
src/test/java/com/ets/gui/: QuizFrameTest.java
src/test/java/com/ets/model/: AnswerTest.java  QuestionTest.java  Result.java
src/test/java/com/ets/repo/: CachedQuestionRepositoryTest.java  QuestionProviderTest.java  ResultRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ets/service/: AuthenticationServiceTest.java  EvaluationServiceTest.java  FeedbackServiceTest.java  PerformanceServiceTest.java  QuizServiceTest.java
src/test/java/com/ets/strategy/: DifficultyStrategyTest.java  RandomStrategyTest.java  WeakTopicStrategyTest.java
